@import "font"
@import "colors"
@import "reset"

// HEADER
#header
  padding: 5px 10px
  background: $header
  color: white
  font-weight: bold
  #log-area
    position: absolute
    top: 50px
    right: 20px

#main-content
  padding: 0 0.2em

  input,
  button
    width: 100%
    min-height: 30px
    margin: 4px 0
    border: 1px solid lightgray

// breakpoint imported after the definition of the smallest view
@import "breakpoints"
